spring.application.name=Whatsapp-notification-system

com:
    divyansh:
        twilio:
            account-sid: ${TWILIO_ACCOUNT_SID}
            auth-token: ${TWILIO_AUTH_TOKEN}    
            messaging-sid: ${TWILIO_MESSAGING_SID}


com:
    divyansh:
        twilio:
            new-article-notification:
                content-sid: ${NEW_ARTICLE_NOTIFICATION_CONTENT_SID}